<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header">
      <h1>Sean Grant</h1>
      <nav>
        <ul>
          <li class="about"><a href="index.html">About</a></li>
          <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="content">
    <h2>About Me</h2>

    <img id="headshot" src="assets/images/Headshot.png" alt="Headshot">

    <p class="bio">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem tempore quae, quisquam delectus, assumenda iusto
      commodi dolorem expedita amet molestiae, distinctio quos tenetur repellendus a fuga ipsam illo hic consectetur.</p>

    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus vitae quisquam tempora
      reiciendis fugiat consequatur sed adipisci sint molestiae ratione blanditiis consequuntur, nam voluptates
      eveniet
      repellat! Excepturi, maxime neque?</p>

    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam quam dolor, error a ducimus voluptate.
      Minus
      maiores labore, ea repudiandae corrupti commodi! Distinctio dignissimos ipsum officia ipsam nulla veritatis?</p>
  </div>
  </div>

  <footer>
    Copywrite 2018 Sean Grant
  </footer>
</body>

</html>